<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>고객 정보 입력</title>
	<style type="text/css">
		@font-face{font-family: 'GmarketSansBold';
    		src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff') format('woff');
    		font-weight: normal;
    		font-style: normal;}
    	img{width: 120px;
			height: 120px;
			margin: 5px;
			padding: 5px;}
		body{background-color: #000051;
			text-align: center;}
		/*.font1{font-family: "GmarketSansBold";
			width: 20%;
			height: 100%;
			font-style: 18px;
			/*border-radius: 20px;}*/
		table {margin: 20px auto;
			border-collapse: collapse;
			font-family: 'GmarketSansBold';
			background-color: #FFFFE5;}
		th, td {border: 1px solid #000;
			padding: 10px 20px;
			text-align: center;}
		th {background-color: #7EB1FF;}
		.link{color: #75BC00;
			background-color: #C8FFFF;
			font-size: 18px;
			font-weight: bolder;
			font-family: "GmarketSansBold";
			border-color: #C8FFFF;
			width: 20%;
			height: 100%;}
		.consumer{background-color: #FFFFE5;
			margin: 40px 640px;
			margin-top: 20px;
			padding: 20px;
			font-family: "GmarketSansBold";
			border-radius: 100px;}
		input:hover{background-color: #FF97DC;}
		.option{display: flex;
			justify-content: center;
			gap: 20px;}
		.select_button{font-family: "GmarketSansBold";
			font-size: 18px;
			padding: 10px 10px;
			border-radius: 40px;
			background-color: #dfb4fb;
			border: none;
			cursor: pointer;}
		.reset {color: white;}
		.cancel {background-color: #e08a8a;
			color: white;}
	</style>
</head>
<body>
	<div>
		<img src="https://www.bmw.co.kr/etc.clientlibs/ds2-webcomponents/clientlibs/clientlib/resources/img/BMW_White_Logo.svg">
	</div>
	<h2 style="color: #A1FF98;">선택하신 차량 정보</h2>
	<table>
		<tr>
			<th>차량 모델</th>
			<th>차량 색상</th>
			<th>이용 목적</th>
			<th>인도 날짜</th>
		</tr>
		<tr>
			<td th:text="${car}">차량 모델</td>
			<td th:text="${color}">차량 색상</td>
			<td th:text="${why}">이용 목적</td>
			<td th:text="${date}">인도 날짜</td>
		</tr>
	</table>
	<div class="option">
		<form action="/alpha3" method="get">
			<button type="submit" class="select_button reset">
				옵션 변경
			</button>
		</form>
		<form action="/index" method="get">
			<button type="submit" class="select_button cancel">
				주문 취소
			</button>
		</form>
	</div>
	<form class="consumer" action="/alpha5">
			<h3>고객 정보</h3>
				<h2>성함을 입력하세요.</h2><input class="font" type="name" id="name" value="" placeholder="홍길동"><br><br>
				<h2>전화번호를 입력하세요.</h2><input class="font" type="tel" id="phoneNum" value="" placeholder="010-1234-5678"><br><br>
				<h2>이메일을 입력하세요.</h2><input class="font" type="email" id="email" value="" placeholder="bmw@email.com"><br><br>
			<input class="link" type="submit" value="완료" onclick="return text()">
	</form>
	<script>
		function text(){
			let first = document.getElementById('name');
			let second = document.getElementById('phoneNum');
			let last = document.getElementById('email');

			if(first.value != "" && second.value != "" && last.value != ""){
				check = confirm("정말로 구매하시겠습니까?");
				if(check == true){
					alert("구매가 완료되었습니다.");
					return true;
				}
				else{
					alert("구매가 취소되었습니다.");
					let form = document.querySelector('.consumer');
					form.action = '/index';
				}
			}
			else{
				alert("필수 정보를 모두 기재해주세요!");
				return false;
			}
		}
	</script>
</body>
</html>